Alabama . . . . . . . . . . . . . . . . . . . . . 	.
Alaska . . . . . . . . . . . . . . . . . . . . . . . 	.
Arizona . . . . . . . . . . . . . . . . . . . . . . 	.
Arkansas . . . . . . . . . . . . . . . . . . . . . 	.
California . . . . . . . . . . . . . . . . . . . . 	.
Colorado . . . . . . . . . . . . . . . . . . . . . 	.
District of Columbia . . . . . . . . . . . . 	.
Connecticut	. . . . . . . . . . . . . . . . . . .
Delaware	. . . . . . . . . . . . . . . . . . . . .
Florida	. . . . . . . . . . . . . . . . . . . . . . .
Georgia . . . . . . . . . . . . . . . . . . . . . . 	.
Hawaii	. . . . . . . . . . . . . . . . . . . . . . .
Idaho	. . . . . . . . . . . . . . . . . . . . . . . .
Illinois	. . . . . . . . . . . . . . . . . . . . . . .
Indiana . . . . . . . . . . . . . . . . . . . . . . 	.
Iowa . . . . . . . . . . . . . . . . . . . . . . . . 	.
Kansas	. . . . . . . . . . . . . . . . . . . . . . .
Kentucky	. . . . . . . . . . . . . . . . . . . . .
Louisiana	. . . . . . . . . . . . . . . . . . . . .
Maine . . . . . . . . . . . . . . . . . . . . . . . 	.
Maryland	. . . . . . . . . . . . . . . . . . . . .
Massachusetts . . . . . . . . . . . . . . . . . 	.
Michigan	. . . . . . . . . . . . . . . . . . . . .
Minnesota . . . . . . . . . . . . . . . . . . . . 	.
Mississippi . . . . . . . . . . . . . . . . . . . 	.
Missouri . . . . . . . . . . . . . . . . . . . . . 	.
Montana . . . . . . . . . . . . . . . . . . . . . 	.
Nevada . . . . . . . . . . . . . . . . . . . . . . 	.
New Hampshire . . . . . . . . . . . . . . . 	.
New Jersey . . . . . . . . . . . . . . . . . . . 	.
New Mexico . . . . . . . . . . . . . . . . . . 	.
New York . . . . . . . . . . . . . . . . . . . . 	.
North Carolina . . . . . . . . . . . . . . . . 	.
Ohio . . . . . . . . . . . . . . . . . . . . . . . . 	.
Oklahoma . . . . . . . . . . . . . . . . . . . . 	.
Oregon . . . . . . . . . . . . . . . . . . . . . . 	.
Pennsylvania	. . . . . . . . . . . . . . . . . .
Puerto Rico . . . . . . . . . . . . . . . . . . . 	.
Rhode Island	. . . . . . . . . . . . . . . . . .
South Carolina . . . . . . . . . . . . . . . . 	.
South Dakota . . . . . . . . . . . . . . . . . 	.
Tennessee . . . . . . . . . . . . . . . . . . . . 	.
Texas	. . . . . . . . . . . . . . . . . . . . . . . .
Utah . . . . . . . . . . . . . . . . . . . . . . . . 	.
Vermont	. . . . . . . . . . . . . . . . . . . . . .
Virginia . . . . . . . . . . . . . . . . . . . . . . 	.
Virgin Islands (U.S.) . . . . . . . . . . . . 	.
Washington . . . . . . . . . . . . . . . . . . . 	.
West Virginia . . . . . . . . . . . . . . . . . 	.
Wisconsin . . . . . . . . . . . . . . . . . . . . 	.
 
9
2
9
4
154
22
23
117
5
46
22
15
5
63
7
4
7
9
10
34
79
367
8
33
2
8
1
1
34
134
6
389
25
34
1
19
98
7
12
4
1
15
50
4
31
46
1
35
2
17
