Alabama  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Alaska  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Arizona  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Arkansas  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
California  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Colorado  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
District  of  Columbia  .  .  .  .  .  .  .  .  	.
Connecticut  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Delaware  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Florida  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Georgia  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Hawaii  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Idaho  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Illinois  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Indiana  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Iowa  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Kansas  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Kentucky  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Louisiana  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Maine  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Maryland  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Massachusetts  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Michigan  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Minnesota  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Mississippi  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Missouri  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Nebraska  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Nevada  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
New  Hampshire  .  .  .  .  .  .  .  .  .  .  .  	.
New  Jersey  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
New  Mexico  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
New  York  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
North  Carolina  .  .  .  .  .  .  .  .  .  .  .  .  	.
Ohio  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Oklahoma  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Oregon  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Pennsylvania  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Rhode  Island  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
South  Carolina  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
South  Dakota  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Tennessee  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Texas  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Utah  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Vermont  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Virginia  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Washington  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
West  Virginia  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Wisconsin  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Wyoming  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
 
6
5
4
5
124
21
25
113
2
34
26
12
8
64
6
2
4
11
6
37
65
339
12
32
3
14
1
1
40
146
7
429
24
37
2
19
95
13
6
1
13
50
7
49
46
40
4
13
1
