Alabama  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Alaska  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Arizona  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Arkansas  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
California  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Colorado  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
District  of  Columbia  .  .  .  .  .  .  .  .  	.
Connecticut  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Delaware  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Florida  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Georgia  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Hawaii  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Idaho  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Illinois  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Indiana  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Iowa  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Kansas  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Kentucky  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Louisiana  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Maine  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Maryland  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Massachusetts  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Michigan  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Minnesota  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Mississippi  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Missouri  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Montana  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Nevada  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
New  Hampshire  .  .  .  .  .  .  .  .  .  .  .  	.
New  Jersey  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
New  Mexico  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
New  York  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
North  Carolina  .  .  .  .  .  .  .  .  .  .  .  .  	.
North  Dakota  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Ohio  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Oklahoma  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Oregon  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Pennsylvania  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Rhode  Island  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
South  Carolina  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Tennessee  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Texas  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Utah  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Vermont  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Virginia  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Washington  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
West  Virginia  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Wisconsin  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Wyoming  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
 
3
7
6
4
129
20
25
102
2
36
21
14
3
52
6
1
5
5
3
36
58
302
14
31
2
14
1
1
33
126
5
382
23
1
46
3
11
83
11
8
12
46
6
50
51
31
3
16
3

