Alabama . . . . . . . . . . . . . . . . . . . . . 	.
Alaska	. . . . . . . . . . . . . . . . . . . . . . .
Arizona . . . . . . . . . . . . . . . . . . . . . . 	.
Arkansas . . . . . . . . . . . . . . . . . . . . . 	.
California . . . . . . . . . . . . . . . . . . . . 	.
Colorado . . . . . . . . . . . . . . . . . . . . . 	.
District of Columbia . . . . . . . . . . . . 	.
Connecticut	. . . . . . . . . . . . . . . . . . .
Delaware	. . . . . . . . . . . . . . . . . . . . .
Florida	. . . . . . . . . . . . . . . . . . . . . . .
Georgia . . . . . . . . . . . . . . . . . . . . . . 	.
Hawaii	. . . . . . . . . . . . . . . . . . . . . . .
Idaho	. . . . . . . . . . . . . . . . . . . . . . . .
Illinois	. . . . . . . . . . . . . . . . . . . . . . .
Indiana . . . . . . . . . . . . . . . . . . . . . . 	.
Iowa . . . . . . . . . . . . . . . . . . . . . . . . 	.
Kansas	. . . . . . . . . . . . . . . . . . . . . . .
Kentucky	. . . . . . . . . . . . . . . . . . . . .
Louisiana . . . . . . . . . . . . . . . . . . . . 	.
Maine . . . . . . . . . . . . . . . . . . . . . . . 	.
Maryland	. . . . . . . . . . . . . . . . . . . . .
Massachusetts . . . . . . . . . . . . . . . . . 	.
Michigan	. . . . . . . . . . . . . . . . . . . . .
Minnesota . . . . . . . . . . . . . . . . . . . . 	.
Mississippi . . . . . . . . . . . . . . . . . . . 	.
Missouri . . . . . . . . . . . . . . . . . . . . . 	.
Montana . . . . . . . . . . . . . . . . . . . . . 	.
Nebraska	. . . . . . . . . . . . . . . . . . . . .
New Hampshire . . . . . . . . . . . . . . . 	.
New Jersey . . . . . . . . . . . . . . . . . . . 	.
New Mexico . . . . . . . . . . . . . . . . . . 	.
New York . . . . . . . . . . . . . . . . . . . . 	.
North Carolina . . . . . . . . . . . . . . . . 	.
Ohio . . . . . . . . . . . . . . . . . . . . . . . . 	.
Oklahoma . . . . . . . . . . . . . . . . . . . . 	.
Oregon . . . . . . . . . . . . . . . . . . . . . . 	.
Pennsylvania	. . . . . . . . . . . . . . . . . .
Puerto Rico . . . . . . . . . . . . . . . . . . . 	.
Rhode Island	. . . . . . . . . . . . . . . . . .
South Carolina . . . . . . . . . . . . . . . . 	.
South Dakota . . . . . . . . . . . . . . . . . 	.
Tennessee . . . . . . . . . . . . . . . . . . . . 	.
Texas	. . . . . . . . . . . . . . . . . . . . . . . .
Utah . . . . . . . . . . . . . . . . . . . . . . . . 	.
Vermont . . . . . . . . . . . . . . . . . . . . . 	.
Virginia . . . . . . . . . . . . . . . . . . . . . . 	.
Washington . . . . . . . . . . . . . . . . . . . 	.
West Virginia . . . . . . . . . . . . . . . . . 	.
Wisconsin . . . . . . . . . . . . . . . . . . . . 	.
Wyoming . . . . . . . . . . . . . . . . . . . . 	.
 
6
4
8
4
115
22
16
108
3
40
24
8
5
62
6
4
5
10
7
31
65
345
7
28
1
12
1
2
32
133
5
383
23
34
3
17
84
7
14
4
1
14
48
5
44
49
42
3
10
1
