Alabama . . . . . . . . . . . . . . . . . . . . . 	.
Alaska	. . . . . . . . . . . . . . . . . . . . . . .
Arizona . . . . . . . . . . . . . . . . . . . . . 	.
Arkansas . . . . . . . . . . . . . . . . . . . . . 	.
California . . . . . . . . . . . . . . . . . . . . 	.
Colorado . . . . . . . . . . . . . . . . . . . . . 	.
Connecticut	. . . . . . . . . . . . . . . . . . .
Delaware	. . . . . . . . . . . . . . . . . . . . .
District of Columbia . . . . . . . . . . . . 	.
Florida	. . . . . . . . . . . . . . . . . . . . . . .
Georgia . . . . . . . . . . . . . . . . . . . . . . 	.
Hawaii	. . . . . . . . . . . . . . . . . . . . . . .
Idaho	. . . . . . . . . . . . . . . . . . . . . . . .
Illinois	. . . . . . . . . . . . . . . . . . . . . . .
Indiana . . . . . . . . . . . . . . . . . . . . . . 	.
Iowa . . . . . . . . . . . . . . . . . . . . . . . . 	.
Kansas	. . . . . . . . . . . . . . . . . . . . . . .
Kentucky	. . . . . . . . . . . . . . . . . . . . .
Louisiana . . . . . . . . . . . . . . . . . . . . . 	.
Maine . . . . . . . . . . . . . . . . . . . . . . . 	.
Maryland	. . . . . . . . . . . . . . . . . . . . .
Massachusetts . . . . . . . . . . . . . . . . . 	.
Michigan	. . . . . . . . . . . . . . . . . . . . .
Minnesota . . . . . . . . . . . . . . . . . . . . 	.
Mississippi . . . . . . . . . . . . . . . . . . . 	.
Missouri . . . . . . . . . . . . . . . . . . . . . 	.
Nevada . . . . . . . . . . . . . . . . . . . . . . 	.
New Hampshire . . . . . . . . . . . . . . . 	.
New Jersey . . . . . . . . . . . . . . . . . . . 	.
New Mexico . . . . . . . . . . . . . . . . . . 	.
New York . . . . . . . . . . . . . . . . . . . . 	.
North Carolina . . . . . . . . . . . . . . . . 	.
Ohio . . . . . . . . . . . . . . . . . . . . . . . . 	.
Oklahoma . . . . . . . . . . . . . . . . . . . . 	.
Oregon . . . . . . . . . . . . . . . . . . . . . . 	.
Pennsylvania	. . . . . . . . . . . . . . . . . .
Puerto Rico . . . . . . . . . . . . . . . . . . . 	.
Rhode Island	. . . . . . . . . . . . . . . . . .
South Carolina . . . . . . . . . . . . . . . . 	.
Tennessee . . . . . . . . . . . . . . . . . . . . 	.
Texas	. . . . . . . . . . . . . . . . . . . . . . . .
Utah . . . . . . . . . . . . . . . . . . . . . . . . 	.
Vermont . . . . . . . . . . . . . . . . . . . . . 	.
Virginia . . . . . . . . . . . . . . . . . . . . . . 	.
Washington . . . . . . . . . . . . . . . . . . . 	.
West Virginia . . . . . . . . . . . . . . . . . 	.
Wisconsin . . . . . . . . . . . . . . . . . . . . 	.
Wyoming . . . . . . . . . . . . . . . . . . . . 	.
 
3
3
15
4
183
27
130
8
21
58
24
17
5
56
7
5
7
5
4
38
68
311
11
29
4
13
4
33
140
2
392
19
36
1
20
91
8
10
3
12
56
3
33
53
26
2
24
1
