Alabama . . . . . . . . . . . . . . . . . . . . . 	.
Alaska . . . . . . . . . . . . . . . . . . . . . . . 	.
Arizona . . . . . . . . . . . . . . . . . . . . . 	.
Arkansas . . . . . . . . . . . . . . . . . . . . . 	.
California . . . . . . . . . . . . . . . . . . . . 	.
Colorado . . . . . . . . . . . . . . . . . . . . . 	.
District of Columbia . . . . . . . . . . . . 	.
Connecticut	. . . . . . . . . . . . . . . . . . .
Delaware	. . . . . . . . . . . . . . . . . . . . .
Florida	. . . . . . . . . . . . . . . . . . . . . . .
Georgia . . . . . . . . . . . . . . . . . . . . . . 	.
Hawaii	. . . . . . . . . . . . . . . . . . . . . . .
Idaho	. . . . . . . . . . . . . . . . . . . . . . . .
Illinois	. . . . . . . . . . . . . . . . . . . . . . .
Indiana . . . . . . . . . . . . . . . . . . . . . . 	.
Iowa . . . . . . . . . . . . . . . . . . . . . . . . 	.
Kansas	. . . . . . . . . . . . . . . . . . . . . . .
Kentucky	. . . . . . . . . . . . . . . . . . . . .
Louisiana	. . . . . . . . . . . . . . . . . . . . .
Maine . . . . . . . . . . . . . . . . . . . . . . . 	.
Maryland	. . . . . . . . . . . . . . . . . . . . .
Massachusetts . . . . . . . . . . . . . . . . . 	.
Michigan	. . . . . . . . . . . . . . . . . . . . .
Minnesota . . . . . . . . . . . . . . . . . . . . 	.
Mississippi . . . . . . . . . . . . . . . . . . . 	.
Missouri . . . . . . . . . . . . . . . . . . . . . 	.
Nevada . . . . . . . . . . . . . . . . . . . . . . 	.
New Hampshire . . . . . . . . . . . . . . . 	.
New Jersey . . . . . . . . . . . . . . . . . . . 	.
New Mexico . . . . . . . . . . . . . . . . . . 	.
New York . . . . . . . . . . . . . . . . . . . . 	.
North Carolina . . . . . . . . . . . . . . . . 	.
Ohio . . . . . . . . . . . . . . . . . . . . . . . . 	.
Oregon . . . . . . . . . . . . . . . . . . . . . . 	.
Pennsylvania	. . . . . . . . . . . . . . . . . .
Puerto Rico . . . . . . . . . . . . . . . . . . . 	.
Rhode Island	. . . . . . . . . . . . . . . . . .
South Carolina . . . . . . . . . . . . . . . . 	.
South Dakota . . . . . . . . . . . . . . . . . 	.
Tennessee . . . . . . . . . . . . . . . . . . . . 	.
Texas	. . . . . . . . . . . . . . . . . . . . . . . .
Utah . . . . . . . . . . . . . . . . . . . . . . . . 	.
Vermont	. . . . . . . . . . . . . . . . . . . . . .
Virginia . . . . . . . . . . . . . . . . . . . . . . 	.
Virgin Islands (U.S.) . . . . . . . . . . . . 	.
Washington . . . . . . . . . . . . . . . . . . . 	.
West Virginia . . . . . . . . . . . . . . . . . 	.
Wisconsin . . . . . . . . . . . . . . . . . . . . 	.
 
8
4
13
7
162
28
23
123
6
50
26
16
6
63
5
7
7
7
10
42
65
346
12
35
4
14
2
31
138
4
372
21
34
22
93
5
11
4
1
13
57
3
26
51
1
35
2
23
