Alaska  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Alabama  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Arkansas  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Arizona  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
California  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Colorado  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Connecticut  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
District  of  Columbia  .  .  .  .  .  .  .  .  	.
Delaware  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Florida  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Georgia  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Hawaii  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Iowa  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Idaho  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Illinois  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Indiana  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Kansas  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Kentucky  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Louisiana  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Massachusetts  .  .  .  .  .  .  .  .  .  .  .  .  	.
Maryland  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Maine  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Michigan  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Minnesota  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Missouri  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Mississippi  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Montana  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
North  Carolina  .  .  .  .  .  .  .  .  .  .  .  .  	.
North  Dakota  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
New  Hampshire  .  .  .  .  .  .  .  .  .  .  .  	.
New  Jersey  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
New  Mexico  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Nevada  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
New  York  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Ohio  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Oklahoma  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Oregon  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Pennsylvania  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Rhode  Island  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
South  Carolina  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Tennessee  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Texas  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Utah  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Virginia  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Vermont  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Washington  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Wisconsin  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
West  Virginia  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
Wyoming  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  	.
 
8
3
3
5
153
18
122
26
3
33
23
14
4
5
57
5
3
3
5
334
57
41
19
33
14
1
1
21
2
48
139
5
2
422
50
3
20
79
10
7
11
40
5
55
43
37
17
3
4
