Alabama . . . . . . . . . . . . . . . . . . . . . 	.
Alaska	. . . . . . . . . . . . . . . . . . . . . . .
Arizona . . . . . . . . . . . . . . . . . . . . . 	.
Arkansas . . . . . . . . . . . . . . . . . . . . . 	.
California . . . . . . . . . . . . . . . . . . . . 	.
Colorado . . . . . . . . . . . . . . . . . . . . . 	.
Connecticut	. . . . . . . . . . . . . . . . . . .
Delaware	. . . . . . . . . . . . . . . . . . . . .
District of Columbia . . . . . . . . . . . . 	.
Florida	. . . . . . . . . . . . . . . . . . . . . . .
Georgia . . . . . . . . . . . . . . . . . . . . . . 	.
Hawaii	. . . . . . . . . . . . . . . . . . . . . . .
Idaho	. . . . . . . . . . . . . . . . . . . . . . . .
Illinois	. . . . . . . . . . . . . . . . . . . . . . .
Indiana . . . . . . . . . . . . . . . . . . . . . . 	.
Iowa . . . . . . . . . . . . . . . . . . . . . . . . 	.
Kansas	. . . . . . . . . . . . . . . . . . . . . . .
Kentucky	. . . . . . . . . . . . . . . . . . . . .
Louisiana . . . . . . . . . . . . . . . . . . . . 	.
Maine . . . . . . . . . . . . . . . . . . . . . . . 	.
Maryland	. . . . . . . . . . . . . . . . . . . . .
Massachusetts . . . . . . . . . . . . . . . . . 	.
Michigan	. . . . . . . . . . . . . . . . . . . . .
Minnesota . . . . . . . . . . . . . . . . . . . . 	.
Mississippi . . . . . . . . . . . . . . . . . . . 	.
Missouri . . . . . . . . . . . . . . . . . . . . . 	.
Montana . . . . . . . . . . . . . . . . . . . . . 	.
Nevada . . . . . . . . . . . . . . . . . . . . . . 	.
New Hampshire . . . . . . . . . . . . . . . 	.
New Jersey . . . . . . . . . . . . . . . . . . . 	.
New Mexico . . . . . . . . . . . . . . . . . . 	.
New York . . . . . . . . . . . . . . . . . . . . 	.
North Carolina . . . . . . . . . . . . . . . . 	.
Ohio . . . . . . . . . . . . . . . . . . . . . . . . 	.
Oklahoma . . . . . . . . . . . . . . . . . . . . 	.
Oregon . . . . . . . . . . . . . . . . . . . . . . 	.
Pennsylvania	. . . . . . . . . . . . . . . . . .
Puerto Rico . . . . . . . . . . . . . . . . . . . 	.
Rhode Island	. . . . . . . . . . . . . . . . . .
South Carolina . . . . . . . . . . . . . . . . 	.
Tennessee . . . . . . . . . . . . . . . . . . . . 	.
Texas	. . . . . . . . . . . . . . . . . . . . . . . .
Utah . . . . . . . . . . . . . . . . . . . . . . . . 	.
Vermont . . . . . . . . . . . . . . . . . . . . . 	.
Virginia . . . . . . . . . . . . . . . . . . . . . . 	.
Washington . . . . . . . . . . . . . . . . . . . 	.
West Virginia . . . . . . . . . . . . . . . . . 	.
Wisconsin . . . . . . . . . . . . . . . . . . . . 	.
Wyoming . . . . . . . . . . . . . . . . . . . . 	.
 
4
5
13
8
195
19
137
4
24
53
30
15
6
59
5
5
2
4
6
36
66
283
12
26
4
14
1
4
33
130
1
409
21
32
2
21
89
4
8
4
8
56
2
32
53
30
3
27
1

